Product_Image bucket= '6925aa580019a30e9253'
API_endpoint= 'https://tor.cloud.appwrite.io/v1'
Project_ID= '69256e160012a22579e5'
DataBase_ID= 'ecommerce_production'
APP_Setting= 'app_settings'
Cart_Items= 'cart_items'
Product_review= 'product_reviews'
Shopping_Cart= 'shopping_cart'
Discount_Coupons= 'discount_coupons'
Notifications= 'notifications'
Order_Items= 'order_items'
Orders= 'orders'
Payments= 'payments'
Products_Categories= 'product_categories'
product_Variants= 'product_variants'
Products= 'products'
Transaction_log= 'transaction_logs'
User_Address= 'user_addresses'
User_Profile= 'users_profile'
Wishlists= 'wishlists'


# .env
VITE_APPWRITE_ENDPOINT=https://tor.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69256e160012a22579e5
VITE_APPWRITE_DATABASE_ID=ecommerce_production
VITE_APPWRITE_BUCKET_ID=6925aa580019a30e9253